CHỦ ĐỀ: Phần mềm đặt đồ ăn
1.	Quy trình nghiệp vụ	
1.1	Đăng nhập	
1.2	Tìm kiếm món ăn	
1.3	Gọi món	
2	Chức năng phần mềm 

2.1	“Đăng nhập”	
2.2 “Đánh giá
2.3	“Tìm kiếm thông tin”	
2.4	“Xem thông tin Khách hàng”
2.5
2.6 “Thêm vào giỏ hàng”	
2.7 “Đặt hàng”	19
2.8	“Xem thông tin đơn hàng đã đặt”	
2.9	“Hủy đơn hàng”	
2.10 “Xem lịch sử đặt hàng”	
2.11 “Thêm món ăn”	
2.12 “Xem món ăn”	
2.13 “Xóa món ăn”	
2.14 “Sửa món ăn"
2.15 “Xác nhận đơn hàng”	
2.16 “Xem thông tin nhà hàng”	
2.17 “Thay đổi thông tin nhà hàng”	
2.18 “Xem lịch sử giao hàng”	
2.19 “Xem thông tin Shipper”	
2.20 “Sửa thông tin cá nhân Shipper”	
2.21 “Xác nhận giao hàng”	
2.22 “Huỷ giao hàng”	
2.23 “Báo cáo sự cố giao hàng”	

